# SonarQubeIgnoreConfigurator

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/crimix/sonarqubeignoreconfigurator/: AnnotationScanner.java  SonarPropertyUpdater.java  SonarQubeIgnoreConfigurator.java  SonarRule.java
